# NotificationGmail

./: settings.gradle
app/: MyNotificationListenerService.java  build.gradle
app/src/androidTest/java/com/example/notificationgmail001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationgmail001/: MainActivity.java  MyNotificationListenerService.java  SendMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notificationgmail001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
