plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.notificationgmail001'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.notificationgmail001"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 自分で追加
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // 自分で追加
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.http-client:google-http-client-gson:1.44.2'
    implementation('com.google.api-client:google-api-client-android:2.6.0') {
        exclude group: 'org.apache.httpcomponents'
    }
///    implementation(libs.google.api.services.drive) {
///        exclude group: 'org.apache.httpcomponents'
///    }

    // 自分で追加
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20240520-2.0.0'
    implementation 'org.apache.commons:commons-csv:1.9.0'
///    implementation libs.google.api.services.gmail
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'
///    implementation libs.commons.csv
}